{
  "name": "dodo-media-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dodo-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MEDIA_ARCHIVE_QUEUE",
        "queue": "dodo-media-archive"
      }
    ],
    "consumers": [
      {
        "queue": "dodo-media-archive",
        "max_batch_size": 5,
        "max_retries": 8,
        "dead_letter_queue": "dodo-media-archive-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "GALLERY_FULL_RETENTION_DAYS": "45",
    "ATTACHMENT_RETENTION_DAYS": "180"
  }
}
